APP_NAME=Программа
APP_ENV=local
APP_KEY=base64:h1HnIS4+UYYwpl288ujj9hJriorUDGZHqoSbEMLaQWQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/phpurist/public/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=id923509_db
DB_USERNAME=id923509_zokoloff
DB_PASSWORD=Glaha@2#3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
